<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>FHIR.HACKATON\Identidad de Género - Testing - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"7.16"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"7.16"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="Hosp-Florida-Logo" no-external="true" href="https://www.hospitallaflorida.cl/"><img height="80" with="80" alt="Visitar Hospital Eloisa Diaz de la Florida" src="assets/images/HLF.png" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Hackathon HLF 2023</span>
                    <br/>
                    <span style="display:inline-block;">1.0.0 - release


                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="casosUso.html">Casos Uso</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Identidad de Género</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Hackathon HLF 2023 - Local Development build (v1.0.0). See the <a href="https://hlf.cl/fhir/ig/hackaton/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-VSIdentidadGenero.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSIdentidadGenero.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSIdentidadGenero.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSIdentidadGenero.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Identidad de Género - Testing
(Experimental)
  </h2>


  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-01-18
          
        
      </td>

    </tr>
  </table>




<!-- insert intro if present -->




<h3>Test Plans</h3>

  <p><b>No test plans are currently available for the  ValueSet.</b></p>


<h3>Test Scripts</h3>

  <p><b>No test scripts are currently available for the  ValueSet.</b></p>


<!-- insert notes if present -->






</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7chile.cl/">HL7 Chile</a>.  Package fhir.hackaton#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jul 21, 2023 15:33-0400">2023-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hlf.cl/fhir/ig/hackaton/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

